export default {
  //login
  Welcome_to: 'مرحبا إلى',
  Login_with_email:
    'Lتسجيل الدخول باستخدام البريد الإلكتروني أو حساب تواصل اجتماعي',
  Email_address: 'البريد الإلكتروني',
  Password: 'كلمة المرور',
  Reset_Password: 'استرجاع كلمة المرور',
  Sign_In: 'تسجيل الدخول ',
  Login: 'تسجيل الدخول',
  Not_a_member: 'لست عضوا؟',
  Signup_Now: 'اشترك الآن',
  OR: 'أو',
  sign_Facebook: 'سجل الدخول باستخدام فيس بوك',
  sign_Google: 'شجل الدخول باستخدام جوجل',
  billed_for_one_year: 'billed for one year',

  //Drawer menu
  Home: 'الرئيسية',
  Quran: 'مكتبة القرآن',
  Map: 'خريطة',
  Libraries: 'المكتبات',
  Downloads: 'التحميلات',
  Subscribe: 'اشتراك',
  Favourites: 'المفضلة',
  Settings: 'الإعدادات',
  About_Us: 'معلومات عنا',
  Help_Support: 'المساعدة والدعم الفني',
  Sign_Out: 'تسجيل الخروج',
  PREMIUM: 'الممتازة',
  Lunar_Mansion: 'منازل القمر',
  Manazel: 'منازل ',
  Seasons: 'فصول',
  Zodiac_Signmates: 'قرناء البروج',
  Refer_Earn: 'حوّل واربح',
  Powered_By: 'تنفيد وتطوير',
  Electronic_Village: 'القرية الإلكترونية',

  //dashboard
  Naw: 'الأنواء',
  Mawasem: 'مواسم',
  ALBUARAH: 'البوارح',
  Tab2: 'Tab2',
  Tab1: 'Tab1',
  Dashboard: 'لوحة التحكم',
  See_All: 'اظهار الكل',
  Search: 'بحث',
  Free: 'حسابٌ مجانيٌ',

  //libraries
  Audio: 'سمعي',
  Modules: 'وحدات',

  //settings
  Notification: 'الإشعارات',
  Change_Language: 'تغيير اللغة',
  Change_Password: 'تغيير كلمة المرور',
  SubscribePremium: 'ترقية الاشتراك',
  My_Account: 'حسابي',
  Edit_Profile: 'تعديل الملف الشخصي',
  Edit_Name: 'تعديل الاسم',
  Account_Settings: 'إعدادات الحساب',
  Old_Password: 'كلمة المرور السابقة',
  New_Password: 'كلمة المرور الجديدة',
  Retype_Password: 'أعد كتابة كلمة السر',

  //walkthrough
  Menu_Options: 'اضغط هنا لعرض محتويات التطبيق',
  Language: 'اللغة',
  Explore_Home: 'الرئيسية. تصفح الصفحة الرئيسية',
  Search_for_books: 'بحث في المقالات',
  View_Articles: 'اعرض جميع المقالات',
  View_map: 'View Map',
  Popular_and_Latest: 'الأكثر شعبية',
  Popular_and_Latest1: 'الأحدث',
  Popular_and_Latest2: 'معاصر',
  Switch_between_tabs: 'يعرض الكتب الأكثر قراءة',
  Switch_between_tabs1: ' أحدث الكتب المضافة لمكتبتنا.',
  Switch_between_tabs2: 'كتب منشورة حديثا في العصر الحالي',
  Explore_Popular_Latest_books: 'الرئيسية. تصفح الصفحة الرئيسية',
  Here_you_can_see_Library_of_Books: 'مدخل لمكتبة الوراق',
  Here_you_can_see_audio_Books: 'اضغط هنا لتصفح مكتبة الوراق للكتب الصوتية',
  Access_a_collection_of_Publications:
    'يمكنك هنا الحصول على الكتب والإصدارات من دور النشر  من مختلف أنحاء العالم',
  Signup_to_personalize_experience_access_your_Profile:
    'قم بالتسجيل لتخصيص تجربتك  وتعديل إعدادات حسابك.',
  Publishers_Books: 'منصة الناشرين ',
  Your_profile: 'ملفك الشخصي.',
  Menu: 'القائمة',
  Next: 'التالي',
  Previous: 'السابق',
  Okay_Got_it: 'فهمتك',
  Search: 'بحث',
  Profile: 'الملف الشخصي',
  Signup_to_view_edit_your_personal_information_to_start_adding_your_trips:
    'التسجيل لاستعراض، التعديل على بياناتك الشخصية والبدء في إضافة رحلاتك.',

  No_Results_Found: 'لا توجد نتائج!',
  changing: 'استبدال',
  Related_books: 'كُتب مرتبطة',
  Free_book: 'كتاب مجاني',
  Premium_book: 'كتاب مميز',
  Read_now: 'اقرأ الأن',
  Download: 'تنزيل',
  Reset_password: 'إعادة تعيين كلمة المرور',
  Please_enter_your_new_password: 'رجاءً ادخل اسم المرور الجديد',
  Timeline: 'السياق الزمني',
  Book_List: ' قائمة الكُتب',
  Author_List: 'قائمة المؤلف',
  user_name_cant_be_empty: 'لا يمكن ترك اسم المُستخدم خالياً',
  Login_with_email_or_a_social_account:
    'تسجيل الدخول بواسطة البريد الإلكتروني أو حساب تواصل اجتماعي',
  Email_address: 'عنوان البريد الإلكتروني',
  Password: 'كلمة السر',
  Forgot_Password: 'نسيت كلمة السر',
  Sign_In: 'تسجيل الدخول',
  Not_a_member: 'لست عضوًا؟',
  OR: 'أو',

  Sign_in_with: 'تسجيل الدخول بواسطة',
  Facebook: 'فيسبوك',
  Google: 'جوجل',
  Welcome_to: 'أهلا بك في',
  Enter_your_informations_below_or_login_with_social_account:
    'ادخل بياناتك أدناه أو سجل دخولك باستخدام حساب تواصل اجتماعي.',
  Name: 'الاسم',
  Email: 'البريد الإلكتروني',
  Confirm_Password: 'تأكيد كلمة السر',
  Sign_Up: 'التسجيل',
  Sign_Up_With: 'التسجيل بواسطة',
  Signup_with_Facebook: 'التسجيل بواسطة فيسبوك',
  Signup_with_Google: 'التسجيل بواسطة جوجل',
  Please_enter_your_email_address: 'يرجى ادخال بريدك الإلكتروني',
  Email_address: 'عنوان البريد الإلكتروني',
  Submit: 'إرسال',
  Edit: 'تحرير',
  Delete: 'حذف',
  PREMIUM: 'الحساب المميز',
  CANCEL: 'إلغاء',
  SUBSCRIBE: 'الاشتراك',
  Choose_the_Plan: 'اختر الخطة',
  Downgrade_or_upgrade_at_any_time: 'امكانية التخفيض أو الترقية في أي وقت',
  per_year: 'كل سنة',
  per_month: 'شهريًا',
  Full_Access: 'صلاحية كاملة',
  billed_for_one_month: 'إرسال فاتورة لشهر واحد',
  billed_for_one_Year: 'إرسال فاتورة لشهر واحد',
  Get_Premium: 'قم بالترقية لحساب مميز',
  No_Articles: 'لا توجد موضوعات',
  Add_Your_First_article: 'أضف أول موضوع لك',
  Add_Article: 'أضف موضوع',
  You_need_to_have_a_premium_account_to_view_this_Trip:
    'You need to have a premium account to view this Festival',
  Already_Subcribed: 'لديك اشتراك بالفعل!',
  Restore: 'استعادة الاشتراك',

  //share&earn
  Wallet_Money: 'أموال المحفظة',
  Redeem: 'تخليص',
  Share_Now: 'شارك الآن',

  //contact us
  ContactUs: 'اتصل بنا',
  Feedback: 'تقييم',
  Thank_you_for_your_feedback: 'شكرا لك على التقييم',
  Your_feedback_sent_successfully: 'تم إرسال تقييمك بنجاح',
  Something_went_wrong_Try: 'حدث خطأ ما. حاول بعد قليل.',
  Your_feedback: 'تقييمك يهمنا لأنه يساعدنا في تطوير منتجاتنا وخدماتنا.',
  Send_Feedback: 'أرسل تقييمك',
  Please_Wait: 'أرجو الإنتظار',
  Mobile_Number: 'رقم الهاتف المحمول',
  Ok: 'موافق',

  Edit_Email: 'Edit Email',
  Enter_OTP: 'أدخل OTP رمز المرور لمرة واحدة',
  Failed: 'باءت بالفشل',
  SORRY_: 'آسف!',
  SUCCESS: ' تمت العملية بنجاح',

  Please_Login_For: 'الرجاء تسجيل الدخول لاضافة الإعجاب والتعليق والمفضلة',
  Something_Went_Wrong: 'هناك خطأ ما!',
  User_Name: 'اسم المستخدم',
  Why_Login: 'لماذا تحتاج إلى تسجيل الدخول؟',
  Logged_In_Users_Can: 'يمكن للمستخدمين المسجلين رؤية مقالاتهم المفضلة',
  Email_Cant_Empty: 'لا يمكن أن يكون البريد الإلكتروني فارغًا',
  Enter_Valid_Mail: 'أدخل بريدًا صالحًا',
  Password_Cant_Empty: 'لا يمكن أن تكون كلمة المرور فارغة',
  Password_Should_Be_Same:
    'يجب أن تكون كلمة المرور وتأكيد كلمة المرور متطابقتين',
  Delete_Account: 'حذف الحساب',
  Required: 'مطلوب',
  Take_Photo: 'التقط صورة',
  Choose_Library: 'اختر من مكتبتك',
  Pick_Image: 'اختر صورة',
  Language_Changed: 'تم تغيير اللغة',
  Add_Invitation_Key: 'إضافة مفتاح الدعوة',
  Enter_Invitation_Key: 'إدخال مفتاح دعوة',
  Failed: 'باءت بالفشل',
  SORRY_: 'آسف!',
  No_Favourites_Found: 'لم يتم العثور على مفضلات',
  Name_Required: 'الاسم مطلوب',
  Email_Required: 'البريد الإلكتروني (مطلوب)',
  Mobile_Required: 'رقم الهاتف المحمول (مطلوب)',
  Feedback_Required: 'التعليقات (مطلوبة)',
  Sending_OTP: 'إرسال OTP رمز المرور لمرة واحدة',
  Enter_OTP: 'أدخل OTP رمز المرور لمرة واحدة',
  Verify: 'تأكيد',
  Restore_Account: 'استعادة الحساب',
  Festivals: 'مهرجانات',

  //common
  Please_Login_For: 'الرجاء تسجيل الدخول لاضافة الإعجاب والتعليق والمفضلة',
  Something_Went_Wrong: 'هناك خطأ ما!',
  User_Name: 'اسم المستخدم',
  Why_Login: 'لماذا تحتاج إلى تسجيل الدخول؟',
  Logged_In_Users_Can: 'يمكن للمستخدمين المسجلين رؤية مقالاتهم المفضلة',
  Enter_Valid_Mail: 'أدخل بريدًا صالحًا',
  Password_Cant_Empty: 'لا يمكن أن تكون كلمة المرور فارغة',
  Password_Should_Be_Same:
    'يجب أن تكون كلمة المرور وتأكيد كلمة المرور متطابقتين',
  Delete_Account: 'حذف الحساب',
  Required: 'مطلوب',
  Take_Photo: 'التقط صورة',
  Choose_Library: 'اختر من مكتبتك',
  Pick_Image: 'اختر صورة',
  Language_Changed: 'تم تغيير اللغة',
  Enter_Invitation_Key: 'إدخال مفتاح دعوة',
  Failed: 'باءت بالفشل',
  SORRY_: 'آسف!',
  No_Favourites_Found: 'لم يتم العثور على مفضلات',
  Name_Required: 'الاسم مطلوب',
  Email_Required: 'البريد الإلكتروني (مطلوب)',
  Mobile_Required: 'رقم الهاتف المحمول (مطلوب)',
  Feedback_Required: 'التعليقات (مطلوبة)',
  Sending_OTP: 'إرسال OTP رمز المرور لمرة واحدة',
  Enter_OTP: 'أدخل OTP رمز المرور لمرة واحدة',
  Verify: 'تأكيد',
  Restore_Account: 'استعادة الحساب',
  write_comment: 'اضف تعليق',
  Other_Ev_Apps: 'تطبيقات أخرى للقرية الإلكترونية',
  Logout: 'تسجيل الخروج',
  New_Here: 'جديد هنا',
  Create_Account: 'انشىء حساب',
  Enter_your_Email_here: 'أدخل معرف البريد الإلكتروني الخاص بك هنا',
  Enter_code_from_email: 'أدخل الرمز من البريد الإلكتروني الذي أرسلناه لك للتو',
  Cancel: 'إلغاء',
  Powered_by: 'مشغل بواسطة',
  ElectronicVillage: 'القرية الإلكترونية',
  Founded_by_His_Excellency: 'أسسها سعادة',
  Apply: 'أدخِل',
  Name_cannot_empty: 'حقل الإسم فارغ',
  Enter_Password_again: 'أدخل كلمة المرور مرة أخرى',

  Latest_in_Cinema: 'الأحدث في السينما',
  Latest_Best_Films: 'أحدث أفضل الأفلام',
  Birthday_Today: 'عيد ميلاد اليوم',
  Movies: 'أفلام ',
  Artists: 'فنانين',

  Enable_Biometric: 'تمكين تسجيل الدخول بالبصمة؟',
  Biometric_Sign_In: 'تسجيل الدخول بالبصمة',
  No_Fav_Found: 'No favourites found',

  // new

  Choose_Form_Gallery: 'Choose from Gallery',
};
