export default {
  //login
  Welcome_to: 'Welcome to',
  Login_with_email: 'Login with email or a social account',
  Email_address: 'Email address',
  Password: 'Password',
  Reset_Password: 'Reset Password',
  Sign_In: 'Sign In',
  Login: 'Login',
  Not_a_member: 'Not a member?',
  Signup_Now: 'Signup Now',
  OR: 'OR',
  Sign_in_with: 'sign in with ',
  Facebook: 'Facebook',
  Google: 'Google',
  billed_for_one_year: 'billed for one year',

  //Drawer menu
  Home: 'Home',
  Quran: 'Quran',
  Libraries: 'Library',
  Map: 'Map',
  Downloads: 'Downloads',
  Favourites: 'Favourites',
  Subscribe: 'Subscribe',
  Settings: 'Settings',
  About_Us: 'About us',
  Help_Support: 'Help & Support',
  Sign_Out: 'Sign Out',
  PREMIUM: 'PREMIUM',
  Lunar_Mansion: 'Lunar Mansion',
  Manazel: 'Manazel',
  Seasons: 'Seasons',
  Zodiac_Signmates: 'Zodiac Signmates',
  Refer_Earn: 'Refer & Earn',
  Powered_By: 'Powered By',
  Electronic_Village: 'Electronic Village',

  //dashboard
  Naw: "Naw'a",
  Mawasem: 'Mawasem',
  ALBUARAH: 'AlBuarah',
  Tab2: 'Tab2',
  Tab1: 'Tab1',
  See_All: 'See All',
  Search: 'Search',
  Free: 'Free',

  //libraries
  Audio: 'Audio',
  Modules: 'Modules',

  //settings
  Notification: 'Notification',
  Change_Language: 'Change Language',
  Change_Password: 'Change Password',
  SubscribePremium: 'Subscribe Premium',
  My_Account: 'My Account',
  Edit_Profile: 'Edit Profile',
  Edit_Name: 'Edit Name',
  Account_Settings: 'Account Settings',
  Old_Password: 'Old Password',
  New_Password: 'New Password',
  Retype_Password: 'Retype Password',

  //walkthrough
  Menu_Options: 'Click here to view App Contents',
  Language: 'Language',
  Explore_Home: 'Explore the home page',
  Articles: 'Articles',
  View_map: 'View Map',
  View_Articles: 'View all the Festivals',
  Search_for_books: 'Search articles',
  Popular_and_Latest: 'Popular',
  Popular_and_Latest1: 'Latest',
  Popular_and_Latest2: 'Contemporary',
  Switch_between_tabs:
    'Switch between these tabs. Popular : shows most read books.',
  Switch_between_tabs1: 'Latest : Latest Books added to our library',
  Switch_between_tabs2:
    'Contemporary: Recently published books of the current era',
  Explore_Popular_Latest_books: 'Explore the home page',
  Here_you_can_see_Library_of_Books: 'Entry to Alwaraq library',
  Here_you_can_see_audio_Books: 'Browse the Alwaraq Library of audio books',
  Access_a_collection_of_Publications:
    'Browse books from other world famous publishers showcasing their books',
  Signup_to_personalize_experience_access_your_Profile:
    'Sign up to personalize your experience and to access your account settings',
  Publishers_Books: 'Publishers’ Books ',
  Your_profile: 'Your profile',
  Menu: 'Menu',
  Next: 'Next',
  Previous: 'Previous',
  Okay_Got_it: 'Okay. Got it',
  Search: 'Search',
  Profile: 'Profile',
  Signup_to_view_edit_your_personal_information_to_start_adding_your_trips:
    'Login to view and edit your profile and to start adding your trips,articles and comments.',

  No_Results_Found: 'No Results Found!',
  user_name_cant_be_empty: "user name can't be empty",
  changing: 'changing...',
  Related_books: 'Related books',
  Free_book: 'Free book',
  Premium_book: 'Premium book',
  Read_now: 'Read now',
  Download: 'Download',
  Reset_password: 'Reset password',
  Please_enter_your_new_password: 'Please enter your new password',
  Timeline: 'Timeline',
  Book_List: 'Book List',
  Author_List: 'Author List',
  Login_with_email_or_a_social_account:
    'Login/SignUp to view and edit your profile also to add Likes and Comments.',
  Email_address: 'Email address',
  Password: 'Password',
  Forgot_Password: 'Forgot Password',
  Sign_In: 'Sign In',
  Not_a_member: 'Not a member?',
  OR: 'OR',
  Sign_in_with_Facebook: 'Sign in with Facebook',
  Sign_in_with_Google: 'Sign in with Google',
  Welcome_to: 'Welcome to',
  Enter_your_informations_below_or_login_with_social_account:
    'Enter your informations below or login with social account.',
  Name: 'Name',
  Email: 'Email',
  Confirm_Password: 'Confirm Password',
  Sign_Up: 'Sign Up',
  Signup_with_Facebook: 'Signup with Facebook',
  Sign_Up_With: 'SignUp with',
  Signup_with_Google: 'Signup with Google',
  Please_enter_your_email_address: 'Please enter your email address',
  Submit: 'Submit',
  Edit: 'Edit',
  Delete: 'Delete',
  PREMIUM: 'PREMIUM',
  CANCEL: 'CANCEL',
  SUBSCRIBE: 'SUBSCRIBE',
  Choose_the_Plan: 'Choose the Plan',
  Downgrade_or_upgrade_at_any_time: 'Downgrade or upgrade at any time',
  per_year: '/year',
  per_month: '/month',
  Full_Access: 'Full Access',
  billed_for_one_month: 'billed for one month',
  billed_for_one_Year: 'billed for one Year',
  Get_Premium: 'Get Premium',
  You_need_to_have_a_premium_account_to_view_this_Trip:
    'You need to have a premium account to view this Festival',
  Already_Subcribed: 'if you are already subscribed',
  Restore: 'Restore',

  //share&earn
  Wallet_Money: 'Wallet Money',
  Redeem: 'Redeem',
  Share_Now: 'Share Now',

  //contact us
  ContactUs: 'Contact Us',
  Feedback: 'Feedback',
  Thank_you_for_your_feedback: 'Thank you for  your feedback',
  Your_feedback_sent_successfully: 'Your feedback sent successfully.',
  Something_went_wrong_Try: 'Something went wrong. Try after sometime. ',
  Your_feedback:
    'Your feedback is important to us and will help us to improve our products and services.',
  Send_Feedback: 'Send Feedback',
  Please_Wait: 'Please Wait',
  Mobile_Number: 'Mobile Number',
  Ok: 'Ok',

  Edit_Email: 'Edit Email',
  Enter_OTP: 'Enter OTP',
  Failed: 'Failed',
  SORRY_: 'SORRY!',
  SUCCESS: 'SUCCESS',

  Please_Login_For: 'Please login for adding Like, comment, and favourite',
  Something_Went_Wrong: 'Something went wrong',
  User_Name: 'User Name',
  Why_Login: 'Why You Need To Login?',
  Logged_In_Users_Can: 'Logged In users can see their Favorite Articles',
  Email_Cant_Empty: 'Email cannot be empty',
  Enter_Valid_Mail: 'Enter a valid mail',
  Password_Cant_Empty: 'Password cannot be empty',
  Password_Should_Be_Same: 'Password and confirm password should be same',
  Delete_Account: 'Delete Account',
  Required: 'Required',
  Take_Photo: 'Take Photo',
  Choose_Library: 'Choose from Library',
  Pick_Image: 'Pick Image',
  Language_Changed: 'Language Changed',
  Add_Invitation_Key: 'Add Invitation Key',
  Enter_Invitation_Key: 'Enter Invitation Key',
  Failed: 'Failed',
  SORRY_: 'SORRY!',
  No_Favourites_Found: 'No Favourites Found',
  Name_Required: 'Name Required',
  Email_Required: 'Email Required',
  Mobile_Required: 'Mobile Number Required',
  Feedback_Required: 'Feedback Required',
  Sending_OTP: 'Sending OTP',
  Enter_OTP: 'Enter OTP',
  Verify: 'Verify',
  Restore_Account: 'Restore Account',
  Festivals: 'Festivals',

  //common
  Please_Login_For: 'Please login for adding Like, comment, and favourite',
  Something_Went_Wrong: 'Something went wrong',
  User_Name: 'User Name',
  Why_Login: 'Why You Need To Login?',
  Logged_In_Users_Can: 'Logged In users can see their Favorite Articles',
  Enter_Valid_Mail: 'Enter a valid mail',
  Password_Cant_Empty: 'Password cannot be empty',
  Password_Should_Be_Same: 'Password and confirm password should be same',
  Delete_Account: 'Delete Account',
  Required: 'Required',
  Take_Photo: 'Take Photo',
  Choose_Library: 'Choose from Library',
  Pick_Image: 'Pick Image',
  Language_Changed: 'Language Changed',
  Add_Invitation_Key: 'Add Invitation Key',
  Enter_Invitation_Key: 'Enter Invitation Key',
  Failed: 'Failed',
  SORRY_: 'SORRY!',
  No_Favourites_Found: 'No Favourites Found',
  Name_Required: 'Name Required',
  Email_Required: 'Email Required',
  Mobile_Required: 'Mobile Number Required',
  Feedback_Required: 'Feedback Required',
  Sending_OTP: 'Sending OTP',
  Enter_OTP: 'Enter OTP',
  Verify: 'Verify',
  Restore_Account: 'Restore Account',
  write_comment: 'write a comment',
  Other_Ev_Apps: 'Other Ev Apps',
  Logout: 'Logout',
  New_Here: 'New Here ?',
  Create_Account: 'Create Account',
  Enter_your_Email_here: 'Enter your Email ID here',
  Enter_code_from_email: 'Enter the code from the email \nWe just sent you.',
  Cancel: 'Cancel',
  Powered_by: 'Powered by',
  ElectronicVillage: 'Electronic Village',
  Founded_by_His_Excellency: 'Founded by His Excellency',
  Apply: 'Apply',
  Name_cannot_empty: 'Name cannot be empty',
  Enter_Password_again: 'Enter password again',

  Latest_in_Cinema: 'Latest in Cinema',
  Latest_Best_Films: 'Latest Best Films',
  Birthday_Today: 'Birthday Today',
  Movies: 'Movies',
  Artists: 'Artists',

  Enable_Biometric: 'Enable Biometric Sign In ?',
  Biometric_Sign_In: 'Biometric Sign In',
  No_Fav_Found: 'No favourites found',

  // new
  Choose_Form_Gallery: 'Choose from Gallery',
};
